name    = Finance-Bank-ID-BCA
version = 0.06
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]
[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::More = 0
Test::Pod::Coverage = 1.08
Pod::Coverage = 0.18
File::Slurp = 0

Data::Dumper = 0
DateTime = 0
Log::Any = 0
Moose = 0
WWW::Mechanize = 0

; for examples
;Log::Any::Adapter
;Log::Any::Adapter::Log4perl
;Log::Log4perl
;Log::Dispatch::Dir
;YAML
